{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.4"}
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        ring/ring-defaults {:mvn/version "0.5.0"}
        clj-http/clj-http {:mvn/version "3.13.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        compojure/compojure {:mvn/version "1.7.1"}
        selmer/selmer {:mvn/version "1.12.61"}
        org.xerial/sqlite-jdbc {:mvn/version "3.46.1.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1161"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}
  :run {:main-opts ["-m" "company-reviews.server"]}}}